{
  "name": "mkbugjs",
  "version": "1.5.1",
  "description": "An OOP style declare Nodejs Web framework base on Express.js",
  "main": "index.js",
  "scripts": {
    "init": "npm i express chalk jest superagent",
    "test": "(nohup node test/init.js &) && jest && curl http://localhost:3000/close",
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkbug-com/mkbug.js.git"
  },
  "files": [
    "index.js",
    "package.json",
    "LICENSE",
    "README.md",
    "bin"
  ],
  "keywords": [
    "Nodejs",
    "OOP",
    "expressjs",
    "restfull",
    "js"
  ],
  "author": "ryouaki (46517115@qq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkbug-com/mkbug.js/issues"
  },
  "homepage": "https://github.com/mkbug-com/mkbug.js#readme",
  "peerDependencies": {
    "express": "^4.1.1",
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "superagent": "^5.2.2"
  }
}
